[27-Dec-2020 22:02:58 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function html_entity_encode() in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:177
Stack trace:
#0 [internal function]: testes()
#1 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Route.php(436): call_user_func_array('testes', Array)
#2 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1307): Slim\Route->dispatch()
#3 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/Flash.php(85): Slim\Slim->call()
#4 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/MethodOverride.php(92): Slim\Middleware\Flash->call()
#5 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/PrettyExceptions.php(67): Slim\Middleware\MethodOverride->call()
#6 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1254): Slim\Middleware\PrettyExceptions->call()
#7 /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php(95): Slim\Slim->run()
#8 {main}
  thrown in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 177
[27-Dec-2020 22:33:24 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function utf8_encod() in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:230
Stack trace:
#0 [internal function]: testes()
#1 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Route.php(436): call_user_func_array('testes', Array)
#2 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1307): Slim\Route->dispatch()
#3 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/Flash.php(85): Slim\Slim->call()
#4 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/MethodOverride.php(92): Slim\Middleware\Flash->call()
#5 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/PrettyExceptions.php(67): Slim\Middleware\MethodOverride->call()
#6 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1254): Slim\Middleware\PrettyExceptions->call()
#7 /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php(95): Slim\Slim->run()
#8 {main}
  thrown in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 230
[27-Dec-2020 22:38:08 America/Fortaleza] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:233
Stack trace:
#0 [internal function]: testes()
#1 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Route.php(436): call_user_func_array('testes', Array)
#2 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1307): Slim\Route->dispatch()
#3 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/Flash.php(85): Slim\Slim->call()
#4 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/MethodOverride.php(92): Slim\Middleware\Flash->call()
#5 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/PrettyExceptions.php(67): Slim\Middleware\MethodOverride->call()
#6 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1254): Slim\Middleware\PrettyExceptions->call()
#7 /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php(95): Slim\Slim->run()
#8 {main}
  thrown in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 233
[27-Dec-2020 22:52:49 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:233
Stack trace:
#0 [internal function]: testes()
#1 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Route.php(436): call_user_func_array('testes', Array)
#2 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1307): Slim\Route->dispatch()
#3 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/Flash.php(85): Slim\Slim->call()
#4 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/MethodOverride.php(92): Slim\Middleware\Flash->call()
#5 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/PrettyExceptions.php(67): Slim\Middleware\MethodOverride->call()
#6 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1254): Slim\Middleware\PrettyExceptions->call()
#7 /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php(95): Slim\Slim->run()
#8 {main}
  thrown in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 233
[20-Jan-2021 21:27:28 America/Fortaleza] PHP Parse error:  syntax error, unexpected '/' in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 540
[20-Jan-2021 21:27:29 America/Fortaleza] PHP Parse error:  syntax error, unexpected '/' in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 540
[20-Jan-2021 21:27:38 America/Fortaleza] PHP Parse error:  syntax error, unexpected '/' in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 540
[20-Jan-2021 21:27:43 America/Fortaleza] PHP Parse error:  syntax error, unexpected '/' in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 536
[20-Jan-2021 21:27:49 America/Fortaleza] PHP Parse error:  syntax error, unexpected '/' in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 536
[20-Jan-2021 21:27:49 America/Fortaleza] PHP Parse error:  syntax error, unexpected '/' in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 536
[20-Jan-2021 21:27:57 America/Fortaleza] PHP Parse error:  syntax error, unexpected '/' in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 536
[20-Jan-2021 22:32:00 America/Fortaleza] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 183
[21-Jan-2021 06:48:09 America/Fortaleza] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 192
[21-Jan-2021 07:35:11 America/Fortaleza] PHP Fatal error:  Uncaught Error: Call to undefined function DeletePedidoItems2() in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:198
Stack trace:
#0 /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php(254): testar('156')
#1 [internal function]: testes()
#2 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Route.php(436): call_user_func_array('testes', Array)
#3 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1307): Slim\Route->dispatch()
#4 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/Flash.php(85): Slim\Slim->call()
#5 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/MethodOverride.php(92): Slim\Middleware\Flash->call()
#6 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/PrettyExceptions.php(67): Slim\Middleware\MethodOverride->call()
#7 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1254): Slim\Middleware\PrettyExceptions->call()
#8 /home2/proj7703/superhorti.com.br/ws/controlle in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 198
[23-Jan-2021 11:10:18 America/Fortaleza] PHP Parse error:  syntax error, unexpected '}' in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 196
[26-Jan-2021 07:07:16 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to a member function getBody() on null in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:298
Stack trace:
#0 [internal function]: testes()
#1 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Route.php(436): call_user_func_array('testes', Array)
#2 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1307): Slim\Route->dispatch()
#3 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/Flash.php(85): Slim\Slim->call()
#4 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/MethodOverride.php(92): Slim\Middleware\Flash->call()
#5 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/PrettyExceptions.php(67): Slim\Middleware\MethodOverride->call()
#6 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1254): Slim\Middleware\PrettyExceptions->call()
#7 /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php(95): Slim\Slim->run()
#8 {main}
  thrown in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 298
[26-Jan-2021 21:08:27 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to a member function getBody() on null in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:298
Stack trace:
#0 [internal function]: testes()
#1 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Route.php(436): call_user_func_array('testes', Array)
#2 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1307): Slim\Route->dispatch()
#3 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/Flash.php(85): Slim\Slim->call()
#4 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/MethodOverride.php(92): Slim\Middleware\Flash->call()
#5 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Middleware/PrettyExceptions.php(67): Slim\Middleware\MethodOverride->call()
#6 /home2/proj7703/superhorti.com.br/ws/controllers/APIS/Slim/Slim.php(1254): Slim\Middleware\PrettyExceptions->call()
#7 /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php(95): Slim\Slim->run()
#8 {main}
  thrown in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 298
[31-Jan-2021 15:31:25 America/Fortaleza] PHP Fatal error:  Cannot redeclare testar() (previously declared in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:138) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 523
[31-Jan-2021 15:31:27 America/Fortaleza] PHP Fatal error:  Cannot redeclare testar() (previously declared in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:138) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 523
[31-Jan-2021 15:31:33 America/Fortaleza] PHP Fatal error:  Cannot redeclare testar() (previously declared in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:138) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 523
[31-Jan-2021 15:31:34 America/Fortaleza] PHP Fatal error:  Cannot redeclare testar() (previously declared in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:138) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 523
[31-Jan-2021 15:31:36 America/Fortaleza] PHP Fatal error:  Cannot redeclare testar() (previously declared in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:138) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 523
[31-Jan-2021 15:31:48 America/Fortaleza] PHP Fatal error:  Cannot redeclare testar() (previously declared in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:138) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 523
[31-Jan-2021 15:31:49 America/Fortaleza] PHP Fatal error:  Cannot redeclare testar() (previously declared in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:138) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 523
[31-Jan-2021 15:31:58 America/Fortaleza] PHP Fatal error:  Cannot redeclare testar() (previously declared in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:138) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 523
[31-Jan-2021 15:32:08 America/Fortaleza] PHP Fatal error:  Cannot redeclare testar() (previously declared in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:138) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 523
[31-Jan-2021 15:32:10 America/Fortaleza] PHP Fatal error:  Cannot redeclare testar() (previously declared in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:138) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 523
[31-Jan-2021 15:32:10 America/Fortaleza] PHP Fatal error:  Cannot redeclare testar() (previously declared in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php:138) in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 523
[11-Feb-2021 22:05:27 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 1971
[11-Feb-2021 22:05:35 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 1971
[11-Feb-2021 22:05:41 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 1971
[11-Feb-2021 22:05:41 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 1971
[11-Feb-2021 22:05:41 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 1971
[11-Feb-2021 22:05:46 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 1971
[11-Feb-2021 22:05:56 America/Fortaleza] PHP Parse error:  syntax error, unexpected end of file in /home2/proj7703/superhorti.com.br/ws/controllers/_WS_/index.php on line 1971
[09-May-2021 23:06:18 America/Fortaleza] PHP Warning:  define() expects at least 2 parameters, 1 given in /home2/proj7703/superhorti.com.br/ws/vila-nova/sys/Config.php on line 9
[09-May-2021 23:06:18 America/Fortaleza] PHP Warning:  require_once(../../models/Settings.class.php): failed to open stream: No such file or directory in /home2/proj7703/superhorti.com.br/ws/vila-nova/controllers/_WS_/index.php on line 15
[09-May-2021 23:06:18 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../../models/Settings.class.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/proj7703/superhorti.com.br/ws/vila-nova/controllers/_WS_/index.php on line 15
[09-May-2021 23:06:25 America/Fortaleza] PHP Warning:  define() expects at least 2 parameters, 1 given in /home2/proj7703/superhorti.com.br/ws/vila-nova/sys/Config.php on line 9
[09-May-2021 23:06:25 America/Fortaleza] PHP Warning:  require_once(../../models/Settings.class.php): failed to open stream: No such file or directory in /home2/proj7703/superhorti.com.br/ws/vila-nova/controllers/_WS_/index.php on line 15
[09-May-2021 23:06:25 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../../models/Settings.class.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/proj7703/superhorti.com.br/ws/vila-nova/controllers/_WS_/index.php on line 15
[09-May-2021 23:06:38 America/Fortaleza] PHP Warning:  define() expects at least 2 parameters, 1 given in /home2/proj7703/superhorti.com.br/ws/vila-nova/sys/Config.php on line 9
[09-May-2021 23:06:38 America/Fortaleza] PHP Warning:  require_once(../../models/Settings.class.php): failed to open stream: No such file or directory in /home2/proj7703/superhorti.com.br/ws/vila-nova/controllers/_WS_/index.php on line 15
[09-May-2021 23:06:38 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../../models/Settings.class.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/proj7703/superhorti.com.br/ws/vila-nova/controllers/_WS_/index.php on line 15
